.items {
  display: flex;
  flex-wrap: wrap;
  /* grid-gap: 10px; */
  /* justify-content: space-around; */
}

.selected-image {
  object-fit: contain;
  width: 100%;
  max-height: 600px;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 700px;
  }
}

.modal-content {
  background-color: transparent;
  border: none;
}

.modal-header {
  border: none;
}

.modal-header button span {
  color: #fff;
  font-size: 44px;
}

.selected-info {
  color: #fff;
  margin-top: 20px;
}

.selected-name {
  margin-bottom: 20px;
}

.selected-description {
  font-size: 24px;
  font-family: serif;
}

@media only screen and (max-width: 650px) {
  .selected-description {
    font-size: 18px;
  }
}

.selected-date, .selected-size {
  text-align: right;
}
